<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='房价topN' datatype='real' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
        <members>
          <member value='10.0' />
          <member value='20.0' />
          <member value='30.0' />
          <member value='40.0' />
          <member value='50.0' />
          <member value='60.0' />
          <member value='70.0' />
          <member value='80.0' />
          <member value='90.0' />
          <member value='100.0' />
        </members>
      </column>
    </datasource>
    <datasource caption='clean_house_price_ajk' inline='true' name='federated.0ohiv0x0b4m2fl1896m201eqpavq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_house_price_ajk' name='textscan.085dyd518pofm81duibyd1ijqbp0'>
            <connection class='textscan' directory='/Users/taptap/Documents/python_project/house_price' filename='clean_house_price_ajk.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.085dyd518pofm81duibyd1ijqbp0' name='clean_house_price_ajk.csv' table='[clean_house_price_ajk#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='info' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[info]</local-name>
            <parent-name>[clean_house_price_ajk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[clean_house_price_ajk.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clean_house_price_ajk.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[clean_house_price_ajk.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_house_price_ajk.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_house_price_ajk.csv_26FB7043D9384972957DA58D5018A9CD]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Info' datatype='string' name='[info]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[排除(City,年(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_house_price' inline='true' name='federated.06es20m1lfip5k0zqq58s1pj4d90' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_house_price' name='textscan.0it1ofo0ak1sge18oy5uy0hx5fxn'>
            <connection class='textscan' directory='/Users/taptap/Documents/python_project/house_price' filename='clean_house_price.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0it1ofo0ak1sge18oy5uy0hx5fxn' name='clean_house_price.csv' table='[clean_house_price#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='info' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[info]</local-name>
            <parent-name>[clean_house_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[clean_house_price.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clean_house_price.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[clean_house_price.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='clean_house_price.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_house_price.csv_A92C358B5A944004821713785F6A78A9]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Info' datatype='string' name='[info]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='clean_house_price_income' inline='true' name='federated.13op1ax0nbueq515w5q7a1eght7l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_house_price_income' name='textscan.1tvm9z80butzzx153ahcr15ebugx'>
            <connection class='textscan' directory='/Users/taptap/Documents/python_project/house_price' filename='clean_house_price_income.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tvm9z80butzzx153ahcr15ebugx' name='clean_house_price_income.csv' table='[clean_house_price_income#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='info' ordinal='0' />
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='integer' name='price' ordinal='3' />
            <column datatype='real' name='income' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[info]</local-name>
            <parent-name>[clean_house_price_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[clean_house_price_income.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[clean_house_price_income.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[clean_house_price_income.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[clean_house_price_income.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='income_divide_price' datatype='real' name='[Calculation_2101070028509310984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[income]/[price]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_house_price_income.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_house_price_income.csv_6BA7AF571051447D9B37539A8B0B61BD]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Info' datatype='string' name='[info]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[排除(City,年(Year))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[tyr:year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.13op1ax0nbueq515w5q7a1eght7l'>
      <datasources>
        <datasource caption='clean_house_price_income' name='federated.13op1ax0nbueq515w5q7a1eght7l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='房价topN' datatype='real' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
          <members>
            <member value='10.0' />
            <member value='20.0' />
            <member value='30.0' />
            <member value='40.0' />
            <member value='50.0' />
            <member value='60.0' />
            <member value='70.0' />
            <member value='80.0' />
            <member value='90.0' />
            <member value='100.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13op1ax0nbueq515w5q7a1eght7l'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]'>
        <groupfilter count='[Parameters].[参数 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='房价数据看板' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City' />
        <param name='target' value='房价数据看板' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='各城市收入走势'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_house_price_income' name='federated.13op1ax0nbueq515w5q7a1eght7l' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='房价topN' datatype='real' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13op1ax0nbueq515w5q7a1eght7l'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[income]' derivation='Sum' name='[sum:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13op1ax0nbueq515w5q7a1eght7l].[sum:income:qk]</rows>
        <cols>[federated.13op1ax0nbueq515w5q7a1eght7l].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='哪些年份涨的比较多'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_house_price_income' name='federated.13op1ax0nbueq515w5q7a1eght7l' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='房价topN' datatype='real' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13op1ax0nbueq515w5q7a1eght7l'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk:12]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:ok]' pivot='key' type='ordinal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13op1ax0nbueq515w5q7a1eght7l].[排除(City,年(Year))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:city:nk]' />
                <groupfilter function='level-members' level='[tyr:year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:city:nk]' member='&quot;丽水&quot;' />
                <groupfilter function='member' level='[tyr:year:ok]' member='#2017-01-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13op1ax0nbueq515w5q7a1eght7l].[avg:price:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.13op1ax0nbueq515w5q7a1eght7l].[tyr:year:ok]' member-value='#2021-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]</column>
            <column>[federated.13op1ax0nbueq515w5q7a1eght7l].[排除(City,年(Year))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13op1ax0nbueq515w5q7a1eght7l].[pcdf:sum:price:qk:12]' />
              <color column='[federated.13op1ax0nbueq515w5q7a1eght7l].[pcdf:sum:price:qk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]</rows>
        <cols>[federated.13op1ax0nbueq515w5q7a1eght7l].[tyr:year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='房价排名'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.13op1ax0nbueq515w5q7a1eght7l].[yr:year:ok]</run>
            <run>&gt;年&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;Top&lt;</run>
            <run>[Parameters].[参数 1]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_house_price_income' name='federated.13op1ax0nbueq515w5q7a1eght7l' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='房价topN' datatype='real' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13op1ax0nbueq515w5q7a1eght7l'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13op1ax0nbueq515w5q7a1eght7l].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13op1ax0nbueq515w5q7a1eght7l].[avg:price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]</column>
            <column>[federated.13op1ax0nbueq515w5q7a1eght7l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' />
              <text column='[federated.13op1ax0nbueq515w5q7a1eght7l].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]</rows>
        <cols>[federated.13op1ax0nbueq515w5q7a1eght7l].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='房价收入散点图'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.13op1ax0nbueq515w5q7a1eght7l].[yr:year:ok]</run>
            <run>&gt;年各城市&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_house_price_income' name='federated.13op1ax0nbueq515w5q7a1eght7l' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='房价topN' datatype='real' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13op1ax0nbueq515w5q7a1eght7l'>
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13op1ax0nbueq515w5q7a1eght7l].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]</column>
            <column>[federated.13op1ax0nbueq515w5q7a1eght7l].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' />
              <text column='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13op1ax0nbueq515w5q7a1eght7l].[avg:income:qk]</rows>
        <cols>[federated.13op1ax0nbueq515w5q7a1eght7l].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='房价收入比'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[federated.13op1ax0nbueq515w5q7a1eght7l].[yr:year:ok]</run>
            <run>&gt;年各城市&lt;</run>
            <run>Sheet Name</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_house_price_income' name='federated.13op1ax0nbueq515w5q7a1eght7l' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='房价topN' datatype='real' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13op1ax0nbueq515w5q7a1eght7l'>
            <column caption='AVG(income)/AVG([Price])' datatype='real' name='[Calculation_2101070028509081607]' role='measure' type='quantitative' user:unnamed='房价和收入 (2)'>
              <calculation class='tableau' formula='AVG(income)/AVG([price])' />
            </column>
            <column caption='income_divide_price' datatype='real' name='[Calculation_2101070028509310984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income]/[price]' />
            </column>
            <column-instance column='[Calculation_2101070028509310984]' derivation='Avg' name='[avg:Calculation_2101070028509310984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income]' derivation='Avg' name='[avg:income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2101070028509310984]' derivation='Sum' name='[sum:Calculation_2101070028509310984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2101070028509081607]' derivation='User' name='[usr:Calculation_2101070028509081607:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13op1ax0nbueq515w5q7a1eght7l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13op1ax0nbueq515w5q7a1eght7l].[avg:income:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13op1ax0nbueq515w5q7a1eght7l].[avg:price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13op1ax0nbueq515w5q7a1eght7l].[avg:Calculation_2101070028509310984:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13op1ax0nbueq515w5q7a1eght7l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13op1ax0nbueq515w5q7a1eght7l].[avg:income:qk]&quot;</bucket>
              <bucket>&quot;[federated.13op1ax0nbueq515w5q7a1eght7l].[avg:price:qk]&quot;</bucket>
              <bucket>&quot;[federated.13op1ax0nbueq515w5q7a1eght7l].[usr:Calculation_2101070028509081607:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13op1ax0nbueq515w5q7a1eght7l].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2019' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.13op1ax0nbueq515w5q7a1eght7l].[avg:income:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]</column>
            <column>[federated.13op1ax0nbueq515w5q7a1eght7l].[yr:year:ok]</column>
            <column>[federated.13op1ax0nbueq515w5q7a1eght7l].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13op1ax0nbueq515w5q7a1eght7l].[sum:Calculation_2101070028509310984:qk]' />
              <text column='[federated.13op1ax0nbueq515w5q7a1eght7l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]</rows>
        <cols>[federated.13op1ax0nbueq515w5q7a1eght7l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='房价趋势'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_house_price_income' name='federated.13op1ax0nbueq515w5q7a1eght7l' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='房价topN' datatype='real' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13op1ax0nbueq515w5q7a1eght7l'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[pcdf:sum:price:qk:12]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' />
              <text column='[federated.13op1ax0nbueq515w5q7a1eght7l].[pcdf:sum:price:qk:12]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13op1ax0nbueq515w5q7a1eght7l].[avg:price:qk]</rows>
        <cols>[federated.13op1ax0nbueq515w5q7a1eght7l].[tyr:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='收入房价比走势'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_house_price_income' name='federated.13op1ax0nbueq515w5q7a1eght7l' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='房价topN' datatype='real' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13op1ax0nbueq515w5q7a1eght7l'>
            <column caption='income_divide_price' datatype='real' name='[Calculation_2101070028509310984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[income]/[price]' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2101070028509310984]' derivation='Sum' name='[sum:Calculation_2101070028509310984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='Year-Trunc' name='[tyr:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13op1ax0nbueq515w5q7a1eght7l].[sum:Calculation_2101070028509310984:qk]</rows>
        <cols>[federated.13op1ax0nbueq515w5q7a1eght7l].[tyr:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='哪些城市还有投资机会' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98764' id='1' param='vert' removable='false' w='99316' x='342' y='618'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='2703' id='3' w='99316' x='342' y='618' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='7799' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99316' x='342' y='3321' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='88262' id='5' paired-zone-id='4' removable='false' w='99316' x='342' y='11120'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='近10年房价走势' captured-sheet='房价数据看板' id='1'>
                    <currentDeltas>
                      <worksheet name='哪些年份涨的比较多'>
                        <filter class='categorical' column='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]'>
                          <groupfilter count='[Parameters].[参数 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;大连&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='房价排名'>
                        <filter class='categorical' column='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]'>
                          <groupfilter count='[Parameters].[参数 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;大连&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='房价趋势'>
                        <filter class='categorical' column='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]'>
                          <groupfilter count='[Parameters].[参数 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                              <groupfilter function='member' level='[none:city:nk]' member='&quot;大连&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' />
                        </filter>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='房价排名'>
                        <selection-collection />
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[参数 1]' value='50.0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='房价和收入的关系' captured-sheet='房价&amp;收入看板' id='3'>
                    <capturedDeltas>
                      <worksheet name='各城市收入走势'>
                        <filter class='categorical' column='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]'>
                          <groupfilter count='[Parameters].[参数 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='房价收入散点图'>
                        <filter class='categorical' column='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]'>
                          <groupfilter count='[Parameters].[参数 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='房价收入比'>
                        <filter class='categorical' column='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]'>
                          <groupfilter count='[Parameters].[参数 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' />
                        </filter>
                      </worksheet>
                      <worksheet name='收入房价比走势'>
                        <filter class='categorical' column='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]'>
                          <groupfilter count='[Parameters].[参数 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
                            <groupfilter direction='DESC' expression='AVG([price])' function='order' user:ui-marker='order'>
                              <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                            </groupfilter>
                          </groupfilter>
                          <target field='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='房价&amp;收入看板'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
        <datasource caption='clean_house_price_income' name='federated.13op1ax0nbueq515w5q7a1eght7l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='房价topN' datatype='real' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
          <members>
            <member value='10.0' />
            <member value='20.0' />
            <member value='30.0' />
            <member value='40.0' />
            <member value='50.0' />
            <member value='60.0' />
            <member value='70.0' />
            <member value='80.0' />
            <member value='90.0' />
            <member value='100.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13op1ax0nbueq515w5q7a1eght7l'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98764' id='7' param='horz' w='99316' x='342' y='618'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98764' id='5' w='94278' x='342' y='618'>
              <zone h='49384' id='3' name='房价收入散点图' w='36379' x='58241' y='49998'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16293' id='22' w='94278' x='342' y='618'>
                <formatted-text>
                  <run fontsize='16'>结论</run>
                  <run>
1.一线城市的房价性价比已经很低了，工资收入和房价的比值极低
2.从工资房价比来看，二线城市如</run>
                  <run fontcolor='#ff6827' fontname='mp-quote,-apple-system-font,system-ui,Helvetica Neue,PingFang SC,Hiragino Sans GB,Microsoft YaHei UI,Microsoft YaHei,Arial,sans-serif' fontsize='10'>拉萨、成都、昆明、大连、合肥、郑州、青岛、济南、武汉、海口、天津​</run>
                  <run>相对来说比较高，如果投资可以考虑这些城市</run>
                </formatted-text>
              </zone>
              <zone h='33087' id='53' name='房价收入比' w='94278' x='342' y='16911'>
              </zone>
              <zone h='49384' id='57' name='各城市收入走势' w='27156' x='342' y='49998'>
              </zone>
              <zone h='49384' id='58' name='收入房价比走势' w='30743' x='27498' y='49998'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='118' h='98764' id='6' is-fixed='true' param='vert' w='5038' x='94620' y='618'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='93' h='7799' id='8' is-fixed='true' mode='dropdown' name='房价收入散点图' param='[federated.13op1ax0nbueq515w5q7a1eght7l].[yr:year:ok]' w='5038' x='94620' y='618'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' fixed-size='124' h='10193' id='56' is-fixed='true' mode='compact' param='[Parameters].[参数 1]' w='5038' x='94620' y='8417'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='9962' id='54' mode='checkdropdown' name='房价收入比' param='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' w='5038' x='94620' y='18610'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='14363' id='9' name='房价收入散点图' pane-specification-id='0' param='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' w='5038' x='94620' y='28572'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5020' id='55' name='房价收入比' pane-specification-id='0' param='[federated.13op1ax0nbueq515w5q7a1eght7l].[sum:Calculation_2101070028509310984:qk]' w='5038' x='94620' y='42935'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='房价数据看板'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='参数' name='Parameters' />
        <datasource caption='clean_house_price_income' name='federated.13op1ax0nbueq515w5q7a1eght7l' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='房价topN' datatype='real' name='[参数 1]' param-domain-type='list' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
          <members>
            <member value='10.0' />
            <member value='20.0' />
            <member value='30.0' />
            <member value='40.0' />
            <member value='50.0' />
            <member value='60.0' />
            <member value='70.0' />
            <member value='80.0' />
            <member value='90.0' />
            <member value='100.0' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13op1ax0nbueq515w5q7a1eght7l'>
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98764' id='134' param='vert' w='99316' x='342' y='618'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98764' id='132' param='vert' w='99316' x='342' y='618'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98764' id='130' w='99316' x='342' y='618'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86100' id='66' param='horz' w='99316' x='342' y='13282'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86100' id='37' param='horz' w='99316' x='342' y='13282'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86100' id='35' w='99316' x='342' y='13282'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='86100' id='7' param='horz' w='90963' x='342' y='13282'>
                        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='86100' id='5' w='90963' x='342' y='13282'>
                          <zone h='39991' id='9' name='房价趋势' w='90963' x='342' y='52046'>
                          </zone>
                          <zone h='32809' id='34' name='房价排名' w='45481' x='342' y='19237'>
                          </zone>
                          <zone h='38764' id='64' name='哪些年份涨的比较多' w='45482' x='45823' y='13282'>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7345' id='74' w='90963' x='342' y='92037'>
                            <formatted-text>
                              <run>数据来源说明：房价数据来自安居客（</run>
                              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.anjuke.com/fangjia/&amp;quot;'>https://www.anjuke.com/fangjia/</run>
                              <run>) ，收入数据来自国家统计局（</run>
                              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://data.stats.gov.cn/easyquery.htm?cn=E0105&amp;quot;'>https://data.stats.gov.cn/easyquery.htm?cn=E0105</run>
                              <run> ）</run>
                            </formatted-text>
                          </zone>
                          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5955' id='92' mode='dropdown' name='房价排名' param='[federated.13op1ax0nbueq515w5q7a1eght7l].[yr:year:ok]' w='45481' x='342' y='13282'>
                          </zone>
                        </zone>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='61558' id='10' name='房价趋势' pane-specification-id='1' param='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' w='8353' x='91305' y='37824'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12390' id='16' mode='checkdropdown' name='房价趋势' param='[federated.13op1ax0nbueq515w5q7a1eght7l].[none:city:nk]' w='8353' x='91305' y='13282'>
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='12152' id='39' mode='compact' param='[Parameters].[参数 1]' w='8353' x='91305' y='25672'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='12664' id='103' w='99316' x='342' y='618'>
                  <formatted-text>
                    <run fontsize='16'>结论</run>
                    <run>
1.从年份上来看，13年、15-17年两段时间整体发生了快速上涨，17年之后，主要城市的房价涨幅都趋于平缓
2.主要城市全国房价有明显的梯队效应：
    北京、深圳、上海、厦门为第一梯队；
    广州、南京、三亚、杭州为第二梯队；
    福州、宁波、珠海、温州为第三梯队；</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
