<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (汇总数据)' inline='true' name='federated.0ocnhrn1llg7gy1f91b6q19982bh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='汇总数据' name='excel-direct.11jtft30g11zae1decun71tobgo1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/taptap/Documents/我的 Tableau 存储库/数据源/社融数据/汇总数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11jtft30g11zae1decun71tobgo1' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E39:no:A1:E39:0' header='yes' outcome='2'>
            <column datatype='date' date-parse-format='yyyy-MM' name='月份' ordinal='0' />
            <column datatype='integer' name='增量（亿）' ordinal='1' />
            <column datatype='real' name='增量同比' ordinal='2' />
            <column datatype='real' name='存量（万亿）' ordinal='3' />
            <column datatype='real' name='增速' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[月份]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[增量（亿）]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[增量同比]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[存量（万亿）]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[增速]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='增量（万亿）' datatype='real' name='[Calculation_1177620957214920704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[增量（亿）]/10000' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_84465CE567CD49C0B51AB699CAE94654]' role='measure' type='quantitative' />
      <column datatype='real' name='[增量同比]' role='measure' type='quantitative' />
      <column datatype='date' name='[月份]' role='dimension' type='ordinal' />
      <column-instance column='[月份]' derivation='Month' name='[mn:月份:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1177620957214920704]' derivation='Sum' name='[sum:Calculation_1177620957214920704:qk]' pivot='key' type='quantitative' />
      <column-instance column='[增量同比]' derivation='Sum' name='[sum:增量同比:qk]' pivot='key' type='quantitative' />
      <column-instance column='[月份]' derivation='Year' name='[yr:月份:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='仪表板 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='年(月份)' />
        <param name='target' value='仪表板 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (汇总数据)' name='federated.0ocnhrn1llg7gy1f91b6q19982bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocnhrn1llg7gy1f91b6q19982bh'>
            <column-instance column='[增速]' derivation='Sum' name='[sum:增速:qk]' pivot='key' type='quantitative' />
            <column-instance column='[月份]' derivation='Month-Trunc' name='[tmn:月份:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[增速]' role='measure' type='quantitative' />
            <column datatype='date' name='[月份]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ocnhrn1llg7gy1f91b6q19982bh].[sum:增速:qk]</rows>
        <cols>[federated.0ocnhrn1llg7gy1f91b6q19982bh].[tmn:月份:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='社融增量'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (汇总数据)' name='federated.0ocnhrn1llg7gy1f91b6q19982bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocnhrn1llg7gy1f91b6q19982bh'>
            <column caption='增量（万亿）' datatype='real' name='[Calculation_1177620957214920704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[增量（亿）]/10000' />
            </column>
            <column-instance column='[月份]' derivation='Month' name='[mn:月份:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177620957214920704]' derivation='Sum' name='[sum:Calculation_1177620957214920704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[月份]' derivation='Month-Trunc' name='[tmn:月份:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[增量（亿）]' role='measure' type='quantitative' />
            <column datatype='date' name='[月份]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0ocnhrn1llg7gy1f91b6q19982bh].[mn:月份:ok]' />
              <text column='[federated.0ocnhrn1llg7gy1f91b6q19982bh].[mn:月份:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocnhrn1llg7gy1f91b6q19982bh].[sum:Calculation_1177620957214920704:qk]</rows>
        <cols>[federated.0ocnhrn1llg7gy1f91b6q19982bh].[tmn:月份:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='社融增量同比'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (汇总数据)' name='federated.0ocnhrn1llg7gy1f91b6q19982bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocnhrn1llg7gy1f91b6q19982bh'>
            <column-instance column='[月份]' derivation='None' name='[none:月份:qk]' pivot='key' type='quantitative' />
            <column-instance column='[增量同比]' derivation='Sum' name='[sum:增量同比:qk]' pivot='key' type='quantitative' />
            <column-instance column='[月份]' derivation='Month-Trunc' name='[tmn:月份:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[增量同比]' role='measure' type='quantitative' />
            <column datatype='date' name='[月份]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ocnhrn1llg7gy1f91b6q19982bh].[none:月份:qk]' included-values='in-range'>
            <min>#2019-01-01#</min>
            <max>#2021-02-01#</max>
          </filter>
          <slices>
            <column>[federated.0ocnhrn1llg7gy1f91b6q19982bh].[none:月份:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ocnhrn1llg7gy1f91b6q19982bh].[sum:增量同比:qk]' />
              <text column='[federated.0ocnhrn1llg7gy1f91b6q19982bh].[sum:增量同比:qk]' />
              <text column='[federated.0ocnhrn1llg7gy1f91b6q19982bh].[tmn:月份:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocnhrn1llg7gy1f91b6q19982bh].[sum:增量同比:qk]</rows>
        <cols>[federated.0ocnhrn1llg7gy1f91b6q19982bh].[tmn:月份:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='社融的季节性效应'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (汇总数据)' name='federated.0ocnhrn1llg7gy1f91b6q19982bh' />
          </datasources>
          <datasource-dependencies datasource='federated.0ocnhrn1llg7gy1f91b6q19982bh'>
            <column caption='增量（万亿）' datatype='real' name='[Calculation_1177620957214920704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[增量（亿）]/10000' />
            </column>
            <column-instance column='[月份]' derivation='Month' name='[mn:月份:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1177620957214920704]' derivation='Sum' name='[sum:Calculation_1177620957214920704:qk]' pivot='key' type='quantitative' />
            <column-instance column='[月份]' derivation='Year' name='[yr:月份:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[增量（亿）]' role='measure' type='quantitative' />
            <column datatype='date' name='[月份]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ocnhrn1llg7gy1f91b6q19982bh].[yr:月份:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ocnhrn1llg7gy1f91b6q19982bh].[sum:Calculation_1177620957214920704:qk]</rows>
        <cols>[federated.0ocnhrn1llg7gy1f91b6q19982bh].[mn:月份:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98762' id='13' param='horz' w='99318' x='341' y='619'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98762' id='7' param='horz' w='99318' x='341' y='619'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98762' id='5' w='99318' x='341' y='619'>
                <zone h='44080' id='3' name='社融增量' w='44544' x='45986' y='619'>
                </zone>
                <zone h='54682' id='9' name='社融增量同比' w='90186' x='341' y='44699'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='54682' id='10' name='社融增量同比' pane-specification-id='3' param='[federated.0ocnhrn1llg7gy1f91b6q19982bh].[sum:增量同比:qk]' w='9132' x='90527' y='44699'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='44080' id='8' name='社融增量' pane-specification-id='2' param='[federated.0ocnhrn1llg7gy1f91b6q19982bh].[mn:月份:ok]' w='9129' x='90530' y='619'>
                </zone>
                <zone h='40067' id='11' name='社融的季节性效应' w='45645' x='341' y='4632'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='4013' id='12' is-fixed='true' param='vert' w='45645' x='341' y='619'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4013' id='14' name='社融的季节性效应' pane-specification-id='0' param='[federated.0ocnhrn1llg7gy1f91b6q19982bh].[yr:月份:ok]' w='45645' x='341' y='619'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
